# KEENU-Internship

./: README.md  SQLQuery.sql  SQLQuery1.sql  SQLQuery2.sql
Task01/: Program.cs  Task01.csproj  Task01.http  Task01.sln  WeatherForecast.cs  appsettings.json
Task01/Controllers/: BillController.cs  CardsController.cs  DashboardController.cs  Login.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
Task01/Data/: ApplicationDBContext.cs
Task01/Logs/: errors-20250714.txt  errors-20250715.txt  errors-20250716.txt  errors-20250723.txt  errors-20250724.txt  errors-20250725.txt  errors-20250729.txt  errors-20250730.txt  errors-20250731.txt  errors-20250801.txt  errors-20250805.txt  errors-20250806.txt
Task01/Middlewares/: ErrorHandlingMiddleware.cs  RequestLogging.cs  SingleSessionManager.cs  standardResponse.cs
Task01/Migrations/: 20250714105406_InitialCreate.Designer.cs  20250714105406_InitialCreate.cs  20250714113437_AddLoginUserTable.Designer.cs  20250714113437_AddLoginUserTable.cs  20250714114837_RemoveNameFromUserLogin.Designer.cs  20250714114837_RemoveNameFromUserLogin.cs  20250714120708_AddLoginUsersTable.Designer.cs  20250714120708_AddLoginUsersTable.cs  20250715050818_AddUserToLoginUser.Designer.cs  20250715050818_AddUserToLoginUser.cs  20250715051551_MakeLoginUserUserNullable.Designer.cs  20250715051551_MakeLoginUserUserNullable.cs  20250716073720_UserAndLoginUserRequiredRelation.Designer.cs  20250716073720_UserAndLoginUserRequiredRelation.cs  20250716074412_UserAndLoginUserRemoveRequiredRelation.Designer.cs  20250716074412_UserAndLoginUserRemoveRequiredRelation.cs  20250716074936_UpdateDBContext.Designer.cs  (+38 more)
(+68 files in other folders)
